[gd_scene format=3 uid="uid://bjfnwdn315rsg"]

[ext_resource type="PackedScene" path="res://assets/map/spawn/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663_godot_package/PixelworkMapStitch/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663.tscn" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dhlabdsrrsagg" path="res://scenes/characters/spawn_player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dc7n6nomrkkx0" path="res://scripts/map/spawn_map_controller.gd" id="3_controller"]
[ext_resource type="PackedScene" path="res://assets/map/spawn/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663_godot_package/遮挡关系/蓝色雷电球/portal_orb_element.tscn" id="6_portal_element"]

[node name="SpawnGameplay" type="Node2D" unique_id=1336375181]
script = ExtResource("3_controller")

[node name="Map" parent="." unique_id=697123232 instance=ExtResource("1_map")]
process_priority = 1000
position = Vector2(-2462, -1527)

[node name="MapElementsLayer" type="Node2D" parent="." unique_id=389470834]
position = Vector2(4604, 3171)

[node name="法阵球元素" parent="MapElementsLayer" unique_id=44248188 instance=ExtResource("6_portal_element")]
position = Vector2(1369, -240.99997)

[node name="EffectsLayer" type="Node2D" parent="." unique_id=1611734884]
position = Vector2(4726, 2160)

[node name="Player" parent="." unique_id=183047398 instance=ExtResource("2_player")]
position = Vector2(4711, 3184)
