[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://assets/map/spawn/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663_godot_package/PixelworkMapStitch/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663_runtime.gd" id="script_runtime"]

[node name="Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663" type="Node2D"]

script = ExtResource("script_runtime")
enable_runtime_regions = false
map_display_mode = 0
metadata/map_stitch_manifest_path = "res://assets/map/spawn/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663_godot_package/PixelworkMapStitch/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663/Gemini_Generated_Image_pj41ivpj41ivpj41_no_watermark_20260707_165336_663_godot.json"

[node name="overall" type="Node2D" parent="."]
visible = true
z_index = -10

[node name="Annotations" type="Node2D" parent="."]
visible = false

[node name="occlusion" type="Node2D" parent="Annotations"]
z_index = 100

[node name="collision" type="Node2D" parent="Annotations"]
z_index = 110

[node name="adjust" type="Node2D" parent="Annotations"]
z_index = 120

[node name="top" type="Node2D" parent="Annotations"]
z_index = 130
